ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ se.ltu.student.ApplicationKt.module ]
    }
    security {
        secretEncryptKey = 00112233445566778899aabbccddeeff
        secretEncryptKey = ${?SECRET_ENCRYPT_KEY}

        secretSignKey = 00112233445566778899aabbccddeeff
        secretSignKey = ${?SECRET_SIGN_KEY}
    }
    database {
        jdbcURL = localhost
        jdbcURL = ${?DATABASE_JDBC_URL}
        user = postgres
        user = ${?DATABASE_USER}
        password = postgres
        password = ${?DATABASE_PASSWORD}
    }
}